# SPDX-License-Identifier: AGPL-3.0-or-later
# Copyright (C) 2022-2023 Dyne.org foundation <foundation@dyne.org>.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# This is the salt configured in the server installation
# it is unique to the federated network of servers
Given I have a 'base64' named 'serverSideSalt'

# Loading the data that the user is entering at the signup. This data will be sent from the client to the server
Given I have a 'string' named 'email' in 'userData'

# The server also checks email validity (RFC2047)
When I verify 'email' is a email

# Then creates a HMAC of the user data mixed with salt
When I create the HMAC of 'email' with key 'serverSideSalt'
When I rename the 'HMAC' to 'seedServerSideShard.HMAC'

# Here we print the HMAC
Then print the 'seedServerSideShard.HMAC'
