# SPDX-License-Identifier: AGPL-3.0-or-later
# Copyright (C) 2022-2023 Dyne.org foundation <foundation@dyne.org>.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

Scenario 'eddsa': open fabaccess session

Given I have the 'keyring'
Given I have a 'string' named 'timestamp'

When I write string 'OPEN' in 'command'
When I write string ':' in ':'

When I copy 'command' to 'comando completo'
When I append ':' to 'comando completo'
When I append 'timestamp' to 'comando completo'

When I create the eddsa public key

When I create the eddsa signature of 'comando completo'

Then print the 'timestamp'
Then print the 'command'
Then print the 'eddsa public key'
Then print the 'eddsa signature'
