# SPDX-License-Identifier: AGPL-3.0-or-later
# Copyright (C) 2022-2023 Dyne.org foundation <foundation@dyne.org>.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

Scenario 'eddsa'
Given I have a 'eddsa public key'
and I have a 'eddsa signature'
and I have a 'url64' named 'hashedFile'
and I have a 'url64' named 'signed_hash'

When I create the hash of 'hashedFile'
and I verify 'hash' is equal to 'signed_hash'
When I verify the 'signed_hash' has a eddsa signature in 'eddsa signature' by 'client'

Then print the string 'signature is valid'
