# SPDX-License-Identifier: AGPL-3.0-or-later
# Copyright (C) 2022-2023 Dyne.org foundation <foundation@dyne.org>.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

Scenario 'eddsa': sign fabaccess command

Given I have a 'integer' named 'timestamp'
Given I have a 'string' named 'command'
Given I have a 'string' named 'service'
Given I have a 'base64' named 'token'

Given I have a 'eddsa public key'
Given I have a 'eddsa signature'

When I write string ':' in ':'

When I copy 'command' to 'comando completo'
When I append ':' to 'comando completo'
When I append 'timestamp' to 'comando completo'
When I append ':' to 'comando completo'
When I append 'token' to 'comando completo'
When I append ':' to 'comando completo'
When I append 'service' to 'comando completo'

When I verify the 'comando completo' has a eddsa signature in 'eddsa signature' by 'eddsa public key'

Then print the string 'ok'
